??????? ??????

??????????? ???????, ?	1
??????????? ??????, ??	64
????? ????? ??????? ????????	15

?? ???????? ?? ????? ?????? ? ?????????? ??????? ???? "????? ?? ????????" ? ?????????. ??????? ???? ???? ???????? ?????? ? ???????????? ??????? ????????? ? ????????????. ????? ????? ????????????? ? ???????????? ??? ??? ???? ?????, ????? ??????? ????????, ????????? ???????? ??? ??? ???? ????? ????????, ? ?????? ?????? ????????? ????????? ????????? ??????.

?????????? ???????? ?????????, ??????? ??????, ?????? ?? ???? ?????????????????? ????????? ? ????????, ??????? ??? ????????? ???????? ?????????? ? ?? ???????????.

????????? ?? ????? ????? ????????? ??????, ? ????????? ????????? ? ??????? ?????????? ?? ??????????:

* – ?????????
+ ? - – ???????? ? ?????????
> - ????? ??????? ??????, ??? ??????. ????????? ????? 1, ???? ???????, ? 0 - ???? ?????
????????? ??????? ?????????? ??????????? ????? ???????.


? ???????? ????????? ????? ?????????:

n - ????? ????????????? ?????, ???? 0 (0=n=100 000)
dn - ????????? ?????? ????????? ?????, ??? n ????? ????????????? ?????, ?????????? ?????? (1=n=100). ??????????? ????? ??????????? ????????????? ???????????? ????? ????? ??????? (?? 1 ?? n). ?????? ????? ??????? ? ????????? – ??? ????????? ?????????? ?????? (????????, d4+d4 – ??? ????? ??????????? ???? ?????? ??????? ?????????????? ?????).

??????? ?????? (????????? ? ??????????? ????? ?????)
???? ?????? ??? ????????, ?????????? ????????? ??? ??????????. ????????? ????????????? ??????????? ? ?? ???????? ?????????????? ??????. ???????????? ????? ?????? 110 ????????.


???????? ?????? (????????? ? ??????????? ?????? ??????)
???? ??? ????????? ?????, ? ?????? ?? ??????? ???? ??? ?????, ??????????? ????????:

1. ????? – ???? ?? ????????? ??????????
2. ???????????? - ??????? ??????????? ?????? ???????? ? ?????????????? ??????????? ?? 2 ?????? ? ???????????? .
?????? ?? ?????? ?????? ???? ????????????? ?? ???????? ?????????? ? ????????.

?????????? ? ?????????? - ? ????? ? ??????????? ???????????? - ????????? ??????????? ???? ??????? ????? ???? ?? ????? 100%, ??? ?????????, ?????????????? ??? ? ??????? ?? ?????.


?????? 1
????:

2+2
?????:

4 100.00

?????? 2
????:

d4+2
?????:

3 25.00
4 25.00
5 25.00
6 25.00

?????? 3
????:

d4+(d6>2)
?????:

1 8.33
2 25.00
3 25.00
4 25.00
5 16.67

?????????? ?? ?????????? ???????
???????? ????????????? ?????? ??????????? ????????? ??????, ????????? ? ????????????? ?????????????? ????????? ??????????.

??? ???????? ??????? ?? Java ?????????? ??????? ??????????? ????? Main. ? ??????? ?? ????? ????????? ?????.


??????? ?????? ?? ???????????? ???????? ????? ? ??????
??? JS ????? ???????????? readline ? console.log:

const readline = require('readline').createInterface(process.stdin, process.stdout);
readline.on('line', (line) => {
    // ????????? ?????? ? ?????????? line, ??? ????? ???????? ??????? ? ??????? ??? ? ??????? console.log
    ...
    console.log(String(result));
    readline.close();
}).on('close', () => process.exit(0));

? Python ????? ???????????? ?????????? ??????? input() ? print():

line = input()
...
print(result)

? Java ????? ???????????? java.util.Scanner ? System.out.println:

Scanner in = new Scanner(System.in);
String line = in.nextLine();
...
System.out.println(result);

????? ????????? ??????? ??????????? ????????? ????? ?? ??????? ????????????, ??? ??????? ??????? ?????????????? ?????? ? ?????? ??????????.