??????? ??????

??????????? ???????, ?	1
??????????? ??????, ??	64
????? ????? ??????? ????????	15

???? ??????????, ???????? ??? "???? ? ????", ?????????? ??????? ?????? ???? ?????????? ????????, ?? ?????? ? ??????? ???????, ??????? ????? ???????? ????????? ???????:

?????? ?????? ???? ?????? ??? ???? ??????????
?????? ???? ??????????? ????????? ? ?????
?????? ???? ?????? ????? ??????????? ? ?????? ????? ??? ??????? ?????????, ??? ????????????? ?????????? ?????? ??? ???????? ????? ??????

? ????? ??????????? ??????? N ????????????? ??????, ?? ??????? ????? ?????? ????? ????? Cn, ? ? ???????? ???????? M ??????????.
?????????? ???????? ???????????? ?????? ??????, ??????? ????? ????????? ? ?????? ???????. ???? ????? ?? ?????? ???????? ??
?????? ?? ??, ????? ?????? ?????? ???? ?? ?? 1 ?.?. - ?????? ?????? ?? ?????, ? ????? ??????? 0.


??????? ?????? (????????? ? ??????????? ????? ?????)
?????? ?????? - ????? ????? N ? M ????? ?????? (1=N=100 000, 1=M=100 000)

????? N ?????, ?? ?????? ?? ??????? ???? ????? ????? Cn (0=Cn=100 000 000)

???????? ??????? ?????? ? ????????? ???????????? ?????? ?? ????? ?? ?????, ???????? ?????? ??? ???????? ?????????????? ???????? ??? ???????? ????


???????? ?????? (????????? ? ??????????? ?????? ??????)
???? ????? ?????, ??????????? ????????? ??????


?????? 1
????:

4 6
199
453
220
601
?????:

200

?????? 2
????:

2 100
99
1
?????:

1

?????? 3
????:

2 100
98
1
?????:

0

?????????? ?? ?????????? ???????
???????? ????????????? ?????? ??????????? ????????? ??????, ????????? ? ????????????? ?????????????? ????????? ??????????.

??? ???????? ??????? ?? Java ?????????? ??????? ??????????? ????? Main. ? ??????? ?? ????? ????????? ?????.


??????? ?????? ?? ???????????? ???????? ????? ? ??????
??? JS ????? ???????????? readline ? console.log:

const readline = require('readline').createInterface(process.stdin, process.stdout);
let lineNum = 0;
// ??????? line ? ??? ?????????? ????? ??????? ??????????????? ???? ??? ??? ?????? ?????? ??????? ??????
readline.on('line', (line) => {
    // ??????? ?????? ? ?????????? line, ????? ????? ????????? ?? ? ?????? ??????????

    lineNum = lineNum + 1;
    if (lineNum < {?????????? ?????}) {
        return;
    }
    // ???? ?? ???????, ????? ??????? ?????????
    ...
    console.log(result);
    readline.close();
}).on('close', () => process.exit(0));

? Python ????? ???????????? ?????????? ??????? input() ? print():

line = input()
...
print(result)

? Java ????? ???????????? java.util.Scanner ? System.out.println:

Scanner in = new Scanner(System.in);
String line = in.nextLine();
...
System.out.println(result);

????? ????????? ??????? ??????????? ????????? ????? ?? ??????? ????????????, ??? ??????? ??????? ?????????????? ?????? ? ?????? ??????????.